# webAPI

./: README.md
libaryAPI/libaryAPI/: Program.cs  WeatherForecast.cs  appsettings.json  libaryAPI.csproj  libaryAPI.http
libaryAPI/libaryAPI/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  ImagesController.cs  PublishersController.cs  UserController.cs  WeatherForecastController.cs
libaryAPI/libaryAPI/Data/: BookAuthDbContext.cs  dbcontext.cs
libaryAPI/libaryAPI/Logs/: Book_log202405141535.txt  Book_log202405161408.txt  Book_log202405161409.txt  Book_log202405161410.txt  Book_log202405161411.txt  Book_log202405161412.txt  Book_log202405161413.txt  Book_log202405161419.txt  Book_log202405161420.txt  Book_log202405161421.txt  Book_log202405161423.txt  Book_log202405161424.txt  Book_log202405161425.txt  Book_log202405161427.txt  Book_log202405161428.txt  Book_log202405161429.txt  Book_log202405161431.txt  Book_log202405161432.txt  Book_log202405161455.txt  Book_log202405161456.txt  Book_log202405161457.txt  Book_log202405161458.txt  Book_log202405161500.txt  Book_log202405161504.txt  Book_log202405161505.txt  Book_log202405161506.txt  Book_log202405161510.txt  Book_log202405161511.txt  Book_log202405161512.txt  Book_log202405161516.txt  Book_log202405161518.txt  Book_log202405161519.txt
libaryAPI/libaryAPI/Migrations/: 20240415021048_CodeFirst.Designer.cs  20240415021048_CodeFirst.cs  20240417025625_CodeFirst.Designer.cs  20240417025625_CodeFirst.cs  dbcontextModelSnapshot.cs
libaryAPI/libaryAPI/Models/: Authors.cs  Book_Author.cs  Books.cs  Image.cs  Publishers.cs
libaryAPI/libaryAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
libaryAPI/libaryAPI/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  (+6 more)
(+18 files in other folders)
